# DangerClose

./: README.md  build.gradle  gradle.properties
src/main/java/net/jason13/dangerclose/: DangerClose.java
src/main/java/net/jason13/dangerclose/config/: Config.java
src/main/java/net/jason13/dangerclose/event/: DangerDetector.java
src/main/java/net/jason13/dangerclose/init/: Tags.java
src/main/java/net/jason13/dangerclose/mixin/: CampfireBlockMixin.java  MagmaBlockMixin.java
src/main/java/net/jason13/dangerclose/optional/: SoulFired.java
src/main/resources/: dangerclose.mixins.json  mixins.dangerclose.json
